{
  "name": "library",
  "version": "1.0.0",
  "main": "electron/main.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:vite\" \"npm run dev:electron\"",
    "dev:vite": "vite",
    "dev:electron": "wait-on http://localhost:5173 && ELECTRON_RUN_AS_NODE= electron .",
    "build": "vite build",
    "cli": "ts-node src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "本地知识库桌面应用",
  "dependencies": {
    "@huggingface/transformers": "^3.8.1",
    "@langchain/community": "^1.1.1",
    "@langchain/core": "^1.1.8",
    "@langchain/google-genai": "^2.1.3",
    "@langchain/openai": "^1.2.0",
    "antd": "^5.22.7",
    "chokidar": "^5.0.0",
    "dotenv": "^16.4.5",
    "langchain": "^1.2.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "electron": "^28.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vite": "^6.0.7",
    "wait-on": "^8.0.3"
  }
}
